#connection pool setting
hibernate.connection.driver_class=com.microsoft.sqlserver.jdbc.SQLServerDriver
hibernate.connection.url=jdbc:sqlserver://10.1.3.111:1433;databaseName=ENTIE;
hibernate.connection.username=entie 
hibernate.connection.password=entie
hibernate.connection.provider_class=org.hibernate.connection.C3P0ConnectionProvider

hibernate.c3p0.min_size=5
hibernate.c3p0.max_size=20
hibernate.c3p0.timeout=1800
hibernate.c3p0.max_statements=50

hibernate.dialect=org.hibernate.dialect.SQLServerDialect
hibernate.hbm2ddl.auto=update
hibernate.show_sql=false
hibernate.batch.size=20
hibernate.current.session.context.class=org.springframework.orm.hibernate5.SpringSessionContext
hibernate.enable.load.on.trans=true